NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are llama, a large language model trained by meta. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=token-abc123
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.6 
OPENAI_API_HOST=http://localhost:8000
